

<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            html {
                background: url("images/i7.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }

            .header {
                padding: 20px;
                
            }

            .logo {
                margin-top: 0px;
                float: left;
                border: 2px solid transparent;
                border-radius: 50%;
            }

            .big-heading {
                font-size: 40px;
                margin-top: 100px;
            }

            .navigation {
                margin: 20px;
            }

            .navigation a {
                margin-right: 10px;
                text-decoration: none;
                color: #000;
            }

            .button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-weight: bold;
                text-decoration: none;
                float: right;
                margin-right: 10px;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                color:#00A0C6;
                text-decoration:none;
                cursor:pointer;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <button class="button" ><a href="loginPage.jsp" >Login</a></button>
            <button  class="button"><a href="#" >Home</a></button>
            <button class="button"><a href="#" >Contact</a></button>
            <img src="images/i8.jpg" alt="Logo" class="logo" height="50" width="50">
        </div>

        <h1 class="big-heading">Life is short, chat a lot.</h1>

        <h1> <span><a href="loginPage.jsp">Welcome To Our Group Chat</a></span></h1>
    </body>
</html>

